@use '../../sass/abstracts/variables' as var;
@use '../../sass/abstracts/mixins' as mix;
@use '../../sass/base/animations';

.flipcard {
    -moz-perspective: 150rem;
    perspective: 150rem;
    min-width: 35rem;
    height: 100%;
    max-height: 190px;

    &__inner {
        height: inherit;
        display: grid;
        grid-template-columns: minmax(8rem, 10rem) 1fr;
        grid-template-rows: 100%;
        grid-template-areas: "image info";
        border: 1px solid var.$dark-grey;
        border-radius: 0.5rem;

        @media only screen and (min-width: 769px) {
            transition: all .25s cubic-bezier(0.54, -0.13, 0.68, 1.26);
            transform-style: preserve-3d;
            grid-template-columns: 1fr;
            grid-template-rows: none;
            grid-template-areas: none;
        }
    }

    &__side {
        width: 100%;
        backface-visibility: hidden;
        grid-area: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;

        &__img {
            max-width: 90%;
            max-height: 13em;
            align-self: center;

            @media only screen and (min-width: 769px) {
                max-height: 300px;
            }
        }

        &__heading {
            font-size: 1.8rem;

            &--front {
                @extend .flipcard__side__heading;
                display: none;
                
                @media only screen and (min-width: 769px) {
                    display: block;
                }
            }
        }

        &__text {
            font-size: var.$default-font-size;
            margin-bottom: 1.3rem;

            &--front {
                @extend .flipcard__side__text;
                display: none;

                @media only screen and (min-width: 769px) {
                    display: block;
                }
            }

            &--back {
                @extend .flipcard__side__text;
                display: none;

                @media only screen and (min-width: 769px) {
                    display: block;
                    height: 100%;
                }
            }
        }

        &__button {
            @include mix.add-btn;
            background: linear-gradient(270deg, var.$light-orange, var.$dark-orange);
            background-size: 400% 400%;

            &:hover,
            &:focus {
                animation: gradientShift 1s ease;
            }
        }

        &__review-score {
            display: none;

            &__text {
                margin-left: 0.5rem;
                font-size: var.$default-font-size;
            }

            @media only screen and (min-width: 769px) {
                display: flex;
                align-items: center;
            }
        }

        &--front {
            grid-area: image;
            padding: 0;

            @media only screen and (min-width: 769px) {
                padding: 1.5rem;
                grid-area: 1/1;
            }
        }

        &--back {
            transform: none;
            grid-area: info;

            @media only screen and (min-width: 769px) {
                grid-area: 1/1;
                transform: rotateY(180deg);
            }
        }
    }

    &:hover &__inner {
        transform: rotateY(-180deg);
    }

    @media only screen and (min-width: 769px) {
        min-width: 25rem;
        height: 100%;
        max-height: none;
    }
}