@use '../../sass/abstracts/variables' as var;
@use '../../sass/abstracts/mixins' as mix;
@use '../../sass/base/animations';

.addresses-header {
    @include mix.admin-header;
}

.addresses {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 90%;

    &__modal-btn {
        @include mix.add-btn;
        max-width: 15%;
        align-self: flex-end;
        margin-right: 1rem;
        background-size: 400% 400%;

        &:hover,
        &:focus {
            animation: 1s gradientShift ease;
            animation-fill-mode: forwards;
        }

        @media only screen and (min-width: 769px) {
            font-size: 1.7rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 14rem);
        gap: 0.8rem;
        margin-top: 1rem;

        &__item {
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            border: 1px solid var.$dark-grey;
            box-shadow: 0 2px 1px 0 rgba(var.$colour-black, 0.16);
            padding: 1rem;

            &__text {
                font-size: 1.2rem;

                @media only screen and (min-width: 769px) {
                    font-size: 1.5rem;
                }
            }

            &__option-bar {
                margin-top: 0.4rem;
                font-size: 1.3rem;

                &__btn {
                    font-size: inherit;
                    margin-left: 1rem;
                    appearance: none;
                    background: none;
                    border: none;
                    color: var.$dark-orange;

                    &:hover,
                    &:focus {
                        cursor: pointer;
                        text-decoration: underline;
                    }

                    &--edit {
                        @extend .addresses__grid__item__option-bar__btn;
                        margin-left: 0;
                        padding-right: 1rem;
                        border-right: 1px solid var.$colour-black;
                    }
                }

                @media only screen and (min-width: 769px) {
                    margin-top: 0.8rem;
                    margin-left: 0.4rem;
                    font-size: 1.5rem;
                }
            }
        }

        @media only screen and (min-width: 769px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto-fill, 15rem);
            gap: 1.2rem;
        }
    }

    @media only screen and (min-width: 769px) {
        min-width: 80%;
        max-width: 100%;
    }

    &__none {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        margin-top: 15%;

        @media only screen and (min-width: 769px) {
            margin-top: 5rem;
            font-size: 2rem;
        }
    }
}